{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~41.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "moment": "2.29.1",
    "date-fns": "2.21.2",
    "prop-types": "15.7.2",
    "expo-constants": "~10.1.3",
    "react-native-maps": "0.27.1",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "3.6.0",
    "react-native-screens": "~3.0.0",
    "@react-navigation/stack": "5.14.4",
    "@react-navigation/native": "5.9.4",
    "react-native-unordered-list": "1.0.4",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-safe-area-context": "3.2.0",
    "@react-native-community/masked-view": "0.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}